{
  "name": "recaptcha",
  "version": "1.0.0",
  "description": "Twitter server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.438.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.5",
    "express": "^4.16.2",
    "oauth": "^0.9.15",
    "querystring": "^0.2.0",
    "request": "^2.83.0",
    "twit": "^2.2.11",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.438.0",
    "oauth": "^0.9.15",
    "querystring": "^0.2.0",
    "twitter": "^1.7.1"
  }
}
